@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Karla:wght@400;800&family=Space+Mono:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace, sans-serif;
  font-size: 16px;
  background: hsl(185, 41%, 84%);
}

/* HEADER AND LOGO */
header {
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CONTAINER */
.container {
  display: flex;
  flex-direction: column;
  background: hsl(0, 0%, 100%);
  width: 100vw;
  max-width: 375px;
  height: 80opx;
  border-radius: 15px;
  padding: 1.5em;
  margin: 0 auto;
}

/* INPUT (TOP / LEFT) SECTION */
.input {
  height: 60%;
  width: 100%;
}

label {
  font-size: 0.75rem;
  font-weight: 700;
  color: hsl(186, 14%, 43%);
}

input {
  display: block;
  width: 100%;
  padding: 0.3em;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.1rem;
  background: hsl(189, 41%, 97%);
  border: none;
  border-radius: 2px;
  text-align: center;
}

#total-bill {
  background-image: url(./images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 5% 50%;
  text-align: right;
}

#total-bill:focus,
#total-bill:hover {
  outline: 1px solid hsl(172, 67%, 45%);
}

#number-people {
  background-image: url(./images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 5% 50%;
  text-align: right;
}

#number-people:focus,
#number-people:hover {
  outline: 1px solid orange;
}

.tip-display {
  margin-top: 1em;
  margin-bottom: 1em;
}

.tip-display__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.tip-display__item {
  background: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 0.2em 0;
  cursor: pointer;
}

.tip-display__item:hover {
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

#custom-value {
  cursor: pointer;
}

#custom-value:hover,
#custom-value:focus {
  outline: 1px solid hsl(172, 67%, 45%);
}

.num-people-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25em;
}

#warning {
  display: none;
  margin: 0ch;
  font-size: 0.75rem;
  font-weight: 700;
  color: red;
}

/* DISPLAY SECTION (BOTTOM / RIGHT) */
.display {
  height: 40%;
  width: 100%;
  background: hsl(183, 100%, 15%);
  border-radius: 10px;
  padding: 1em;
  margin-top: 1em;
}

.display__data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.display__data p {
  margin: 0;
}

.display__data-left p {
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
  margin-bottom: -0.25em;
}

.display__data-left span {
  font-size: 0.75rem;
  color: hsl(184, 14%, 56%);
  margin: 0;
  font-family: inherit;
}

.display__data-right p {
  font-size: 24px;
  font-weight: 700;
  color: hsl(172, 67%, 45%);
}

/* RESET BUTTON */

.reset {
  background: hsl(172, 67%, 45%);
  font-family: inherit;
  font-weight: 700;
  font-size: 1rem;
  color: hsl(183, 100%, 15%);
  border: none;
  border-radius: 5px;
  width: 100%;
  padding: 0.4em 0;
  cursor: pointer;
}

.reset:hover {
  background: hsl(185, 41%, 84%);
}

.reset-inactive {
  background: hsl(186, 14%, 43%);
  color: hsl(186, 14%, 43%);
}

.reset-inactive:hover {
  background: hsl(186, 14%, 43%);
  color: hsl(186, 14%, 43%);
}

/* FOOTER */

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 2em auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  display: block;
  margin-bottom: 0.25em;
}

/* MEDIA QUERIES */
@media screen and (min-width: 700px) {
  /* For tablets and laptop screens */
  .container {
    flex-direction: row;
    align-items: top;
    max-width: 700px;
  }

  .input {
    margin-right: 1em;
  }

  .display {
    margin-top: 0;
    padding-top: 2em;
  }

  .tip-display {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .tip-display__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .reset {
    margin-top: 7em;
  }
}
